
<!DOCTYPE html>
<style>
.bodyClass{
	background-color: #2c374e;
	/*background: url(exp1_TransparentBackgroundImg2.png) no-repeat center center fixed;*/
	background-size: cover;
	height: auto; 
	width:99%;
	    
}
.topHeadingClass{
	color: white;
    display: block;
    background-color: #aed581;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    height: 45px;
    padding-top: 40px;
	background: url(headerGif.gif);
	background-size:100% 100%;
    background-repeat: no-repeat;
	font-size: 30px;
}
.sectionHeaderClass{
	color: black;
    display: block;
    background-color: #FFC107;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    height: 35px;
	font-size: 30px;
}
.buttonClass{
	color: aliceblue;
    display: block;
    background-color: #8708fd ;
    width: 5%;
    text-align: center;
    border-radius: 14px;
    height: 29px;
    padding-top: 10px;
}
.buttonClass:hover{
    background-color: blueviolet;
}
#proileImgId{
	border-radius: 58px;
	width: 15%;
}
#proileImgId:hover{
	border-radius: 0px;
}


.outerDivClass
{
	padding: 7px;
}
.leftDivClass
{
	background-color: #efefef;
	color: #000;
	height: 400px;
	width: 48%;
	float: left;
}
.rightDivClass
{
	background-color: #94a6ff;
    border-radius: 20px;
	height: 267px;
	width: 84%;
	float: right;
}
.labelClass
{
	font-size:30px;
	float:left;
	padding-left: 34px;
	padding-top: 5px;
	white-space: pre;
}
.labelValueClass
{
	font-size:30px;
	font-style: italic;
	padding-top: 5px;
	white-space: pre;
}
.awardsAndCertificationsContentClass{
    display: block;
    width: 60%;
    text-align: center;
    border-radius: 8px;
    height: 600px;
    padding-top: 40px;
	background: url(Awards_and_certificate_GIF.gif);
	background-size:100% 100%;
    background-repeat: no-repeat;
	float: right;
	background-color: #6f769a;
    border-radius: 20px;
}
.rightDivClass1
{
	background-color: #94a6ff;
    border-radius: 20px;
	height: 642px;
	width: 38%;
	float: left;
}
.awardsListClass{
	font-size:25px;
	float:left;
	padding-left: 34px;
	padding-top: 5px;
	white-space: pre;
	//font-style: italic;
	
}
.awardsAndCertificationsListClass{
overflow: auto;
}
.personalDataClass{
height:auto;
overflow: auto;
}
</style>
<body class="bodyClass">
	<div>
		<div class="topHeadingClass">CV</div>
		<br/>
		
		<div class="sectionHeaderClass">Personal Details</div>
		<br/>
		<div style="height:295px">
			<div class="rightDivClass">
				   <div class="personalDataClass" >
					   <div class="labelClass">First name         :  </div> <div class="labelValueClass">       Rahul </div>
					   <div class="labelClass">Last name         : </div> <div class="labelValueClass">        Sherikar </div>
					   <div class="labelClass">Email                :  </div> <div class="labelValueClass">       rahulsherikar94@gmail.com </div>
					   <div class="labelClass">Nationality        : </div> <div class="labelValueClass">       Indian </div>
					   <div class="labelClass">Address             : </div> <div class="labelValueClass">       ******,33100,Paderborn,Germany. </div>
					   <div class="labelClass">              </div> <div class="labelValueClass">      </div>
					   <div class="labelClass">                 </div> <div class="labelValueClass">     </div>
				   </div>
			</div>
			
			<div class="leftDIvClass" >
				<img src=me.jpg id="proileImgId" > </img>
			</div>
		</div>
		<br/>
		
		<div class="sectionHeaderClass">Qualifications</div>
		<br/>
		<div class="qualificationContentClass"></div>
		<br/>
		
		<div class="sectionHeaderClass">Experience</div>
		<br/>
		<div class="experienceContentClass"></div>
		<br/>
		
		<div class="sectionHeaderClass">Interests</div>
		<br/>
		<div class="interestsContentClass"></div>
		<br/>
		
		<div class="sectionHeaderClass">Awards and certifications</div>
		<br/>
		<div style="height:600px">
			<div class="rightDivClass1">
				   <div class="awardsAndCertificationsListClass" >
						<div class="awardsListClass">1. Outsanding contributor award</div>
						<div class="awardsListClass">2. Outstanding team award</div>
						<div class="awardsListClass">3. Introduction to java programming Certificate  </div>
						<div class="awardsListClass">4. Python programming certificate</div>
						<div class="awardsListClass">5. C programming certificate</div>
						<div class="awardsListClass">6. Internship certificate     </div>
						<div class="awardsListClass">7. Work experience letter</div>
						<div class="awardsListClass">           </div>
						<div class="awardsListClass">           </div>
						
				   </div>
			</div>
		
			
			<div class="awardsAndCertificationsContentClass"></div>
			<br/>
		</div>
		<br/>
		

	</div>
	<br/>
	
</body>

<script src="https://d3js.org/d3.v4.0.0-alpha.35.min.js"></script>
</html>
